<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.amps</groupId>
        <artifactId>atlassian-amps-product-plugins</artifactId>
        <version>6.2.1-SNAPSHOT</version>
    </parent>

    <groupId>com.atlassian.maven.plugins</groupId>
    <artifactId>maven-bamboo-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Maven Bamboo Plugin</name>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.maven.archetypes</groupId>
            <artifactId>bamboo-plugin-archetype</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>shitty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>shitty-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <shitty.product>bamboo</shitty.product>
                <product.version>${bamboo.version}</product.version>
                <product.data.version>${bamboo.data.version}</product.data.version>
                <tests>
                cli, copyBundledDependencies, create, debug,
                filterPluginDescriptorWithoutPluginDescriptor,
                filterPluginDescriptorWithPluginDescriptor, generateManifestWithInstructions,
                generateManifestWithNoInstructions, generateObr, integrationTest,
                <!-- Commented out until Bamboo doesn't hang when multiple instances are used-->
                <!-- integrationTestWithTestGroup, -->
                jarWithExistingManifest, run, runParallel, stop, nexus_staging,
                unitTest, validateManifestSkipValidation, validateManifestWithInvalidManifest,
                validateManifestWithValidManifest, quickreload
                </tests>
            </properties>
        </profile>
    </profiles>
</project>
